PORT=8000
JWT_SECRET=dekho_bhaiya_ye_badi_badi_baat_hai

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hacknuthon
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Full connection URL (used in production)
DATABASE_URL=postgres://postgres:your_password@localhost:5432/hacknuthon